<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css" />
    <title>Color Platte</title>
</head>

<body>
    <div class="wrapper">
        <div class="row row-cols-2">
            <div class="card text-white bg-primary mb-3" style="max-width: 18rem;">
                <div class="card-header">1</div>
                <div class="card-body">
                    <h5 class="card-title">Blue</h5>
                    <p class="card-text"> “I don’t need it to be easy. I just want it to be worth it.”</p>
                    <button class="btn btn-dark" onclick="gfg_Run7()">
                        <p id="GFG_UP">Color Me What?</p>
                    </button>
                </div>
            </div>
            <div class="card text-white text-center bg-secondary mb-3" style="max-width: 18rem;">
                <div class="card-header">2</div>
                <div class="card-body">
                    <h5 class="card-title">Grey</h5>
                    <p class="card-text">“Never apologize for what you feel. It’s like being sorry for being real.”</p>
                    <button onclick="gfg_Run6()" class="btn btn-light">
                        <p id="GFG_UP">Color Me What?</p>
                    </button>
                </div>
            </div>
            <div class="card text-white text-right bg-success mb-3" style="max-width: 18rem;">
                <div class="card-header">3</div>
                <div class="card-body">
                    <h5 class="card-title">Green</h5>
                    <p class="card-text">“I’m a lion on redeem, inspired by the green. Never tired nor fatigued, never
                        defiant to my team.”</p>
                    <button onclick="gfg_Run5()" class="btn btn-info">
                        <p id="GFG_UP">Color Me What?</p>
                    </button>
                </div>
            </div>
            <div class="card text-white bg-danger mb-3" style="max-width: 18rem;">
                <div class="card-header">4</div>
                <div class="card-body">
                    <h5 class="card-title">Red</h5>
                    <p class="card-text">“The more time you spend contemplating what you should have done… you lose
                        valuable
                        time planning what you can and will do.”</p>
                    <button onclick="gfg_Run4()" class="btn btn-warning">
                        <p id="GFG_UP">Color Me What?</p>
                    </button>

                </div>
            </div>
            <div class="card text-white text-center bg-warning mb-3" style="max-width: 18rem;">
                <div class="card-header">5</div>
                <div class="card-body">
                    <h5 class="card-title">Orange</h5>
                    <p class="card-text">“Hate is only a form love that hasn’t found a way to express itself logically.”
                    </p>
                    <button onclick="gfg_Run3()" class="btn btn-danger">
                        <p id="GFG_UP">Color Me What?</p>
                    </button>

                </div>
            </div>
            <div class="card text-white text-right bg-info mb-3" style="max-width: 18rem;">
                <div class="card-header">6</div>
                <div class="card-body">
                    <h5 class="card-title">Turqouse</h5>
                    <p class="card-text"> “I tried to pay attention, but attention paid me.”</p>
                    <button onclick="gfg_Run2()" class="btn btn-success">
                        <p id="GFG_UP">Color Me What?</p>
                    </button>

                </div>
            </div>
            <div class="card bg-light mb-3" style="max-width: 18rem;">
                <div class="card-header">7</div>
                <div class="card-body">
                    <h5 class="card-title">White</h5>
                    <p class="card-text">“I’m on the road to riches, it’s just a lil traffic.”</p>
                    <button class="btn btn-secondary" onclick="gfg_Run1()">
                        <p id="GFG_UP">Color Me What?</p>
                    </button>

                </div>
            </div>
            <div class="card text-white text-center bg-dark mb-3" style="max-width: 18rem;">
                <div class="card-header">8</div>
                <div class="card-body">
                    <h5 class="card-title">Dark</h5>
                    <p class="card-text">“We’re here to live. We’re here to do, we’re here to be.”</p>
                    <button onclick="gfg_Run()" class="btn btn-primary">
                        <p id="GFG_UP">Color Me What?</p>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <script src="./buttons.js"></script>
</body>

</html>